In [48]:
class Node(object):
    def __init__(self, value=None, next_node=None):
        self.value = value
        self.next = next_node

    def __str__(self):
        return f"[Node with value {self.value}]"
    
    def __lt__(self, other):
        return self.value < other.value
    
    def swap_values(self, other):
        self.value, other.value = other.value, self.value

def print_linked_list(head):
    cur = head
    while cur is not None:
        print(cur)
        cur = cur.next

In [38]:
h, a, b, c, d = Node(1), Node(2), Node(3), Node("Внезапно"), Node(5)

h.next = a
a.next = b
b.next = c
c.next = d

print_linked_list(h)

[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value Внезапно]
[Node with value 5]

In [39]:
def reverse_linked_list(head):
    """
    На вход она принимает головную ноду,
    а на выход отдаёт хвостовую ноду исходного списка, 
    """
    previous = None
    while head is not None:
        next_ = head.next
        head.next = previous
        previous, head = head, next_
    return previous

In [40]:
print_linked_list(h)
h = reverse_linked_list(h)
print("---")
print_linked_list(h)

[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value Внезапно]
[Node with value 5]
---
[Node with value 5]
[Node with value Внезапно]
[Node with value 3]
[Node with value 2]
[Node with value 1]

In [64]:
import random

h, a, b, c, d = [Node(random.randint(0, 10)) for _ in range(5)]
h.next = a
a.next = b
b.next = c
c.next = d

In [62]:
def sort(head):
    while head is not None:
        next_ = head.next
        while next_ is not None:
            if head < next_:
                head.swap_values(next_)
            next_ = next_.next
        head = head.next
                
    return head

In [65]:
print_linked_list(h)
sort(h)
print('sorted')
print_linked_list(h)

[Node with value 10]
[Node with value 0]
[Node with value 3]
[Node with value 5]
[Node with value 8]
sorted
[Node with value 10]
[Node with value 8]
[Node with value 5]
[Node with value 3]
[Node with value 0]

In [7]:
# Выясните, сколько в среднем выходи полный счёт по пятницам на ланч у курящих мужчин (датасет tips)
import pandas as pd


path = 'data/tips.csv'
tips = pd.read_csv(path)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
cond = tips['sex'] == 'Male'
cond &= tips['day'] == 'Fri'
cond &= tips['smoker'] == 'Yes'

tips[cond]['total_bill'].mean()

20.4525

In [54]:
# Загрузите iris и посмотрите разбросы по всем числовым значениям для всех трёх классов цветов (датасет iris)


path = 'data/iris.csv'
iris = pd.read_csv(path)
# iris.describe()
names = iris["Name"].unique()

print(names[0])
iris[iris["Name"] == names[0]].describe()

Iris-setosa

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

In [55]:
print(names[1])
iris[iris["Name"] == names[1]].describe()

Iris-versicolor

       SepalLength  SepalWidth  PetalLength  PetalWidth
count    50.000000   50.000000    50.000000   50.000000
mean      5.936000    2.770000     4.260000    1.326000
std       0.516171    0.313798     0.469911    0.197753
min       4.900000    2.000000     3.000000    1.000000
25%       5.600000    2.525000     4.000000    1.200000
50%       5.900000    2.800000     4.350000    1.300000
75%       6.300000    3.000000     4.600000    1.500000
max       7.000000    3.400000     5.100000    1.800000

In [56]:
print(names[2])
iris[iris["Name"] == names[2]].describe()

Iris-virginica

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       6.58800    2.974000     5.552000     2.02600
std        0.63588    0.322497     0.551895     0.27465
min        4.90000    2.200000     4.500000     1.40000
25%        6.22500    2.800000     5.100000     1.80000
50%        6.50000    3.000000     5.550000     2.00000
75%        6.90000    3.175000     5.875000     2.30000
max        7.90000    3.800000     6.900000     2.50000

In [58]:
# Создайте новый столбец с плотностью населения. Переименуйте названия первого и третьего столбца на русский язык

df = pd.DataFrame({
     'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
     'population': [17.04, 143.5, 9.5, 45.5],
     'square': [2724902, 17125191, 207600, 603628]
 })

df['density'] = df['population'] / df['square']

df

      country  population    square   density
0  Kazakhstan       17.04   2724902  0.000006
1      Russia      143.50  17125191  0.000008
2     Belarus        9.50    207600  0.000046
3     Ukraine       45.50    603628  0.000075

In [60]:
df = df.rename(columns={"country": "страна", "square": "площадь"})
df

       страна  population   площадь   density
0  Kazakhstan       17.04   2724902  0.000006
1      Russia      143.50  17125191  0.000008
2     Belarus        9.50    207600  0.000046
3     Ukraine       45.50    603628  0.000075